server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ @s3_assets;
    }

    location @s3_assets {
        resolver 1.1.1.1;
        rewrite /(.*) /$1  break;
        proxy_pass https://nginx-s3-test.s3.amazonaws.com/static$request_uri;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
